{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-nice-chandrasekhar",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3002,
      "autoPort": false
    }
  ]
}
